{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL",
      "value": "https://api.wolvcapital.com"
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.wolvcapital.com"
    }
  },
  "regions": ["iad1"],
  "crons": []
}
